LAWKEN Ken Rosenburg - ~o~Lawyer's Office
CORTEZ Colonel Cortez - ~o~Ocean Bay Marina
DIAZMN Mansion - ~o~Diaz's Mansion
BANKGR Bank - ~o~El Banco Corrupto Grande
CHERRY Ice Cream Factory - ~o~Cherry Popper
MALIBC ~o~Malibu Club
MALLNP Mall - ~o~North Point Mall
PRINTW ~o~Print Works
SUNSHI Sunshine Garage - ~o~Sunshine Autos
OCEANH Hotel - ~o~Ocean View Hotel
FILMST Film Studio - ~o~InterGlobal Studios
AMOCEAN Gun Shop - ~o~Ammunation Ocean Beach
AIRPORT Airport - ~o~Escobar International Airport
SPOCEAN Spray Shop - ~o~Pay 'n' Spray Ocean Beach
TAXICAB Taxi Firm - ~o~Kaufman Cabs
HYMAN Residential Tower - ~o~Hyman Condo
BIKERS Bikers - ~o~Vice City Bikers
PHILC ~o~Phil Cassidy
BOAT ~o~Boatyard
RAFAEL Clothing Store - ~o~Rafael's
AVERYC Avery Carrington - ~o~Avery Construction Site
LOVE Love Fist - ~o~Love Fist Studio
AUNT Auntie Poulet - ~o~Auntie Poulet's House
CAFE Cuban Cafe - ~o~Cafe Robina
STRIPCL Strip Club - ~o~The Pole Position Club
AMDOWN Gun Shop - ~o~Ammunation Downtown
SELDST Going to the selected ~o~destination.
SLOW The taxi driver is now driving ~o~slower.
NORM The taxi driver is now driving ~o~normal.
FAST The taxi driver is now driving ~o~faster.
REACH You have ~o~reached ~w~your destination.
TAXION The ~o~taxi ~w~is on the way!
DRIVER1 The taxi driver is now ~o~obeying ~w~the traffic rules.
DRIVER2 The taxi driver is now ~o~avoiding ~w~from the cars.
DRIVER3 The taxi driver is now driving ~o~relentlessly.